In [ ]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in /usr/local/lib/python3.7/dist-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from bs4) (4.6.3)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests) (2021.10.8)

In [1]:
#importing a libraries

from bs4 import BeautifulSoup
import requests
import urllib.request



---



---






## 1) Write a python program to display all the header tags from wikipedia.org

In [4]:
def web_scarpping_1(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)
  header_tags = []
  for i in soup.find_all('h2',class_='mp-h2'):
    header_tags.append(i.text)
  
  #removing an unwanted substring on second element of list
  header_tags[1] = header_tags[1].replace("\xa0",'')
  print("Header tags ->\n")
  return header_tags

web_scarpping_1("https://en.wikipedia.org/wiki/Main_Page")

Header tags ->

["From today's featured article",
 'Did you know...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']







---



---


## 2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [161]:
import pandas as pd
def web_scarpping_2(url1,url2):
  #requesting for a source code of the web page from the url
  page1 = requests.get(url1)
  soup1 = BeautifulSoup(page1.content)
  page2 = requests.get(url2)
  soup2 = BeautifulSoup(page2.content)

  title,rating_accu,year_of_release,title2,rating_accu2,year_of_release2= [],[],[],[],[],[]

  #to get movie title and year of release,we can use "h3" label and 'lister-item-header' as class
  #to get ratings,we can use "span" label and "ipl-rating-star__rating" as class

  #for page1

  for i in soup1.find_all('h3',class_='lister-item-header'):
    title.append(((i.text).split("\n"))[2])
    year_of_release.append((((i.text).split("\n"))[3]).strip("()"))
  
  for i in soup1.find_all("div",class_="inline-block ratings-imdb-rating"):
    rating_accu.append((i.text).strip("\n"))

  #for page2

  for i in soup2.find_all('h3',class_='lister-item-header'):
    title2.append(((i.text).split("\n"))[2])
    year_of_release2.append((((i.text).split("\n"))[3]).strip("()"))
  
  for i in soup2.find_all("div",class_="inline-block ratings-imdb-rating"):
    rating_accu2.append((i.text).strip("\n"))

  # making of a Dataframe from the extracted data of web page
  data = {'Title of Movie':title,'Rating':rating_accu,"Year of release":year_of_release}
  df = pd.DataFrame(data)


  data2 = {'Title of Movie':title2,'Rating':rating_accu2,"Year of release":year_of_release2}
  df2 = pd.DataFrame(data2)

  #concatanating two dataframes
  df_final = pd.concat([df,df2])
  print(df_final.count())
  print("======================")
  return df_final


web_scarpping_2("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc","https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt")

Title of Movie     100
Rating             100
Year of release    100
dtype: int64
======================

              Title of Movie Rating Year of release
0   The Shawshank Redemption    9.3            1994
1              The Godfather    9.2            1972
2            The Dark Knight    9.0            2008
3     The Godfather: Part II    9.0            1974
4               12 Angry Men    9.0            1957
..                       ...    ...             ...
45        North by Northwest    8.3            1959
46                   Vertigo    8.3            1958
47       Singin' in the Rain    8.3            1952
48              Citizen Kane    8.3            1941
49                         M    8.3            1931

[100 rows x 3 columns]





---



---




##3)Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [146]:
import pandas as pd
def web_scarpping_3(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  title,rating_accu,rating,year_of_release= [],[],[],[]

#to get movie title and year of release,we can use "h3" label and 'lister-item-header' as class
#to get ratings,we can use "span" label and "ipl-rating-star__rating" as class

  for i in soup.find_all('h3',class_='lister-item-header'):
    title.append(((i.text).split("\n"))[2])
    year_of_release.append((((i.text).split("\n"))[3]).strip("()"))
    

  for j in soup.find_all("span",class_="ipl-rating-star__rating"):
    rating_accu.append(j.text)


  for k in range(0,len(rating_accu),23):
    rating.append(rating_accu[k])


#making of a Dataframe from the extracted data of web page
  data = {'Title of Movie':title,'Rating':rating,"Year of release":year_of_release}
  df = pd.DataFrame(data)
  return df

  

web_scarpping_3("https://www.imdb.com/list/ls009997493/?sort=user_rating,desc&st_dt=&mode=detail&page=1")

            Title of Movie Rating Year of release
0              Hanky Panky    8.6            1979
1             Black Friday    8.5            2004
2                   Pyaasa    8.5            1957
3                 3 Idiots    8.4            2009
4      Like Stars on Earth    8.4            2007
..                     ...    ...             ...
95                Jaane Tu    7.5            2008
96                Rangeela    7.5            1995
97  Qayamat Se Qayamat Tak    7.5            1988
98            Socha Na Tha    7.4            2005
99                   Gunda    7.3            1998

[100 rows x 3 columns]




---



---


##4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [6]:
import pandas as pd
def web_scarpping_4(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  product_name,price_tag,discount= [],[],[]

  #extracting a product name
  for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    product_name.append(i.text)
  
  #extracting a price of product
  for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price_tag.append((i.text).strip("₹"))

  #extracting a discount of product
  for i,j in zip(soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"),soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm")):
    discount.append(("(" + (i.text).strip("off ") + ")") + ((j.text).strip("₹")).split()[0])
 
  #Creating a dataframe using an extracted data
  data = {'Product name':product_name,'Price':price_tag,"Discount":discount}
  df = pd.DataFrame(data)
  return df
web_scarpping_4("https://meesho.com/bags-ladies/pl/p7vbp")

                                         Product name Price  Discount
0                                            Handbags   474  (17%)100
1                                    Treandy Handbags   384  (21%)100
2    Lionkart.com  Backpack sling for Women (Bp-Lock)   384  (21%)100
3   Global Women's Satchel Handbag women stylish p...   245  (29%)100
4                               GMC-Blue Ribn Handbag   525  (16%)100
5   Global Women Girls Flower Partywear Sling Bag ...   274  (27%)100
6                    Graceful Alluring Women Handbags   284  (26%)100
7                            GMC-Pink & Onion Handbag   484  (17%)100
8                                      Women Handbags   370  (21%)100
9                    Graceful Alluring Women Handbags   255  (28%)100
10                   Graceful Alluring Women Handbags   415  (19%)100
11              Lionkart.com Women's stylish Handbags   374  (21%)100
12                                 GMC- Pink Tote Bag   335  (23%)100
13                                  Leather Hand Beg    199   (30%)85
14                       Extra Large Women’s Tote Bag   455  (18%)100
15                                 Leather Hand Purse   199   (30%)85
16               Morwee.com Elegant Handbag for women   383  (21%)100
17                                           Handbags   384  (21%)100
18                                         Sling bags   105   (30%)44
19           Morwee.com Extra Large  Women’s Tote Bag   450  (18%)100



---



---


## 5) Write a python program to scrape cricket rankings from icc-cricket.com.

###a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [7]:
def web_scarpping_5a(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  teams,mat,points,rating = [],[],[],[]

  #extracting a first team's detail seperatly which is having a different class compared to other teams' class.
  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(teams) < 10:
      teams.append(((i.text).split("\n"))[4])
      mat.append(((i.text).split("\n"))[7])
      points.append(((i.text).split("\n"))[8])
      rating.append(((i.text).split("\n"))[10])
    else:
      break

  #extracting a next 9 teams' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(teams) < 10:
      teams.append(((j.text).split("\n"))[4])
      mat.append(((j.text).split("\n"))[7])
      points.append(((j.text).split("\n"))[8])
      rating.append(((j.text).split("\n"))[9])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Team':teams,'Matches':mat,"Points":points,"Rating":rating}
  df = pd.DataFrame(data)
  print("         Men's ODI Team Rankings(Top 10)\n")
  return df
web_scarpping_5a("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

         Men's ODI Team Rankings(Top 10)

           Team Matches Points                           Rating
0   New Zealand      17  2,054                              121
1       England      32  3,793                              119
2     Australia      28  3,244                              116
3         India      32  3,624                              113
4  South Africa      25  2,459                               98
5      Pakistan      27  2,524                               93
6    Bangladesh      30  2,740                               91
7   West Indies      30  2,523                               84
8     Sri Lanka      32  2,657                               83
9   Afghanistan      17  1,054                               62

###5b) Top 10 ODI Batsmen along with the records of their team and rating.

In [8]:
def web_scarpping_5b(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  players,team,rating = [],[],[]

  #extracting a first player's detail seperatly which is having a different class compared to other players' class.

  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(players) < 10:
      players.append(((i.text).split("\n"))[20])
      team.append(((i.text).split("\n"))[27])
      rating.append(((i.text).split("\n"))[31])
    else:
      break

  #extracting a next 9 players' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(players) < 10:
      players.append(((j.text).split("\n"))[13])
      team.append(((j.text).split("\n"))[17])
      rating.append(((j.text).split("\n"))[19])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Player':players,'Team':team,"Rating":rating}
  df = pd.DataFrame(data)
  print("      Men's ODI Batting Rankings(Top 10)\n")

  return df
web_scarpping_5b("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

      Men's ODI Batting Rankings(Top 10)

            Player Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    743

###5c) Top 10 ODI bowlers along with the records of their team and rating.*italicized text*

In [9]:
def web_scarpping_5c(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  players,team,rating = [],[],[]

  #extracting a first player's detail seperatly which is having a different class compared to other players' class.

  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(players) < 10:
      players.append(((i.text).split("\n"))[20])
      team.append(((i.text).split("\n"))[27])
      rating.append(((i.text).split("\n"))[31])
    else:
      break

  #extracting a next 9 players' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(players) < 10:
      players.append(((j.text).split("\n"))[13])
      team.append(((j.text).split("\n"))[17])
      rating.append(((j.text).split("\n"))[19])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Player':players,'Team':team,"Rating":rating}
  df = pd.DataFrame(data)
  print("      Men's ODI Bowling Rankings(Top 10)\n")

  return df
web_scarpping_5c("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

      Men's ODI Bowling Rankings(Top 10)

             Player Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    643







---



---


## 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
### a) Top 10 ODI teams in women’s cricket along with the records for matches,  points and rating.

In [10]:
def web_scarpping_6a(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  teams,mat,points,rating = [],[],[],[]

  #extracting a first team's detail seperatly which is having a different class compared to other teams' class.
  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(teams) < 10:
      teams.append(((i.text).split("\n"))[4])
      mat.append(((i.text).split("\n"))[7])
      points.append(((i.text).split("\n"))[8])
      rating.append(((i.text).split("\n"))[10])
    else:
      break

  #extracting a next 9 teams' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(teams) < 10:
      teams.append(((j.text).split("\n"))[4])
      mat.append(((j.text).split("\n"))[7])
      points.append(((j.text).split("\n"))[8])
      rating.append(((j.text).split("\n"))[9])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Team':teams,'Matches':mat,"Points":points,"Rating":rating}
  df = pd.DataFrame(data)
  print("         Women's ODI Team Rankings(Top 10)\n")
  return df
web_scarpping_6a("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

         Women's ODI Team Rankings(Top 10)

           Team Matches Points                           Rating
0     Australia      17  2,746                              162
1  South Africa      19  2,307                              121
2       England      18  2,148                              119
3         India      17  1,899                              112
4    Bangladesh       5    475                               95
5   New Zealand      19  1,668                               88
6   West Indies      19  1,658                               87
7      Pakistan      18  1,226                               68
8       Ireland       5    240                               48
9     Sri Lanka       5    233                               47

### 6b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [11]:
def web_scarpping_6b(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  players,team,rating = [],[],[]

  #extracting a first player's detail seperatly which is having a different class compared to other players' class.

  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(players) < 10:
      players.append(((i.text).split("\n"))[20])
      team.append(((i.text).split("\n"))[27])
      rating.append(((i.text).split("\n"))[31])
    else:
      break

  #extracting a next 9 players' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(players) < 10:
      players.append(((j.text).split("\n"))[13])
      team.append(((j.text).split("\n"))[17])
      rating.append(((j.text).split("\n"))[19])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Player':players,'Team':team,"Rating":rating}
  df = pd.DataFrame(data)
  print("      Women's ODI Batting Rankings(Top 10)\n")

  return df
web_scarpping_6b("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

      Women's ODI Batting Rankings(Top 10)

              Player Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8    Stafanie Taylor   WI    676
9     Heather Knight  ENG    674

### 6c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [12]:
def web_scarpping_6c(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  players,team,rating = [],[],[]

  #extracting a first player's detail seperatly which is having a different class compared to other players' class.

  for i in soup.find_all('tr',class_="rankings-block__banner"):
    if len(players) < 10:
      players.append(((i.text).split("\n"))[20])
      team.append(((i.text).split("\n"))[27])
      rating.append(((i.text).split("\n"))[31])
    else:
      break

  #extracting a next 9 players' details.
  for j in soup.find_all('tr',class_="table-body"):
    if len(players) < 10:
      players.append(((j.text).split("\n"))[13])
      team.append(((j.text).split("\n"))[17])
      rating.append(((j.text).split("\n"))[19])
    else:
      break

  #Creating a dataframe using an extracted data
  data = {'Player':players,'Team':team,"Rating":rating}
  df = pd.DataFrame(data)
  print("      Women's ODI All-Rounder Rankings(Top 10)\n")

  return df
web_scarpping_6c("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

      Women's ODI All-Rounder Rankings(Top 10)

             Player Team Rating
0    Marizanne Kapp   SA    384
1    Natalie Sciver  ENG    372
2      Ellyse Perry  AUS    365
3   Stafanie Taylor   WI    319
4     Deepti Sharma  IND    299
5  Ashleigh Gardner  AUS    275
6  Dane van Niekerk   SA    274
7   Hayley Matthews   WI    272
8     Jess Jonassen  AUS    272
9   Katherine Brunt  ENG    272



---



---


## 7)Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [133]:

def web_scarpping_7(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  title,date,content,vid_link= [],[],[],[]

  for i in soup.find_all('h2',class_="entry-title"):
    title.append(i.text)
  for i in soup.find_all('p',class_="entry-meta"):
    if i.text[:5] != "Filed":
      date.append(((i.text).split("by"))[0])
  for i in soup.find_all('div',class_="entry-content"):
    if "https" in i.text:
      content.append((i.text.split("\nVSCode"))[0].strip("\n"))
    else:
      content.append(i.text.strip("\n"))
  for link in soup.find_all('iframe',class_="youtube-player"):
    vid_link.append(link["src"])
  del title[4]
  del content[4]
  del date[4]

  # Creating a dataframe using an extracted data
  data = {'Heading':title,'Date':date,"content":content,"Video link":vid_link}
  df = pd.DataFrame(data)
  return df
  return title

web_scarpping_7("https://coreyms.com/")

                                             Heading  ...                                         Video link
0  Python Tutorial: Zip Files – Creating and Extr...  ...  https://www.youtube.com/embed/z0gguhEmWiY?vers...
1  Python Data Science Tutorial: Analyzing the 20...  ...  https://www.youtube.com/embed/_P7X8tMplsw?vers...
2  Python Multiprocessing Tutorial: Run Code in P...  ...  https://www.youtube.com/embed/fKl2JW_qrso?vers...
3  Python Threading Tutorial: Run Code Concurrent...  ...  https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4  Python Quick Tip: The Difference Between “==” ...  ...  https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5  Python Tutorial: Calling External Commands Usi...  ...  https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6  Visual Studio Code (Windows) – Setting up a Py...  ...  https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7  Visual Studio Code (Mac) – Setting up a Python...  ...  https://www.youtube.com/embed/06I63_p-2A4?vers...
8  Clarifying the Issues with Mutable Default Arg...  ...  https://www.youtube.com/embed/_JGmemuINww?vers...

[9 rows x 4 columns]



---



---


## 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,Rajaji Nagar.

In [82]:
def web_scarpping_8(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  title,location,area,EMI,price = [],[],[],[],[]
  for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
    title.append(i.text)
  for i in soup.find_all('div',class_="nb__1EwQz"):
    location.append(i.text)
  for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
    title_preload = "".join(((i.text).split("In "))[-1])
    area.append(title_preload)
  for i in soup.find_all('div',class_="nb__3q08s"):
    EMI.append((((i.text).split("₹"))[2]).strip("Estimated EMI"))
    price.append(((i.text).split("₹"))[3])

  #Creating a dataframe using an extracted data
  data = {'Title of house':title,'Location':location,'Area':area,'EMI':EMI,'Price':price}
  df = pd.DataFrame(data)
  return df

web_scarpping_8("https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d")

                                       Title of house  ...        Price
0   4+ BHK In Independent House  For Sale  In Jaya...  ...  5.16 Crores
1   3 BHK Flat  For Sale  In Total Environment Lif...  ...     3 Crores
2   3 BHK Flat  For Sale  In Beverly Apartments In...  ...   1.6 Crores
3   3 BHK Flat  For Sale  In Madhavaram Metropolit...  ...      78 Lacs
4   2 BHK Flat  For Sale  In Maple Apartments In I...  ...      65 Lacs
5   4 BHK Flat  For Sale  In Rrbc Piccassso In Jay...  ...  6.83 Crores
6   3 BHK Flat  For Sale  In Rrbc Piccassso In Jay...  ...  2.94 Crores
7   3 BHK Apartment  For Sale  In Adarsh Court Apa...  ...   3.5 Crores
8   4+ BHK In Independent House  For Sale  In Raja...  ...  3.42 Crores
9   1 BHK Flat  For Sale  In Rajajinagar In Rajaji...  ...      50 Lacs
10  3 BHK Flat  For Sale  In Mantri Gardens Apartm...  ...  1.65 Crores
11  2 BHK Flat  For Sale  In Sri Sai Durga Residen...  ...   1.2 Crores
12  4+ BHK In Independent House  For Sale  In Raja...  ...  1.46 Crores
13  3 BHK Flat  For Sale  In Vaishali Residency In...  ...  1.15 Crores
14  2 BHK Apartment  For Sale  In Benaka Towers In...  ...      98 Lacs
15  1 BHK In Independent House  For Sale  In Rajaj...  ...      42 Lacs
16  3 BHK Flat  For Sale  In Livintique Residence ...  ...   3.5 Crores
17  4 BHK Flat  For Sale  In Phoenix  One Bangalor...  ...  4.75 Crores
18  4+ BHK In Independent House  For Sale  In Bana...  ...   5.5 Crores
19  2 BHK Apartment  For Sale  In Team Heritage Ap...  ...      1 Crore
20  4+ BHK Flat  For Sale  In Tilak Nagar, Jayanagar   ...      79 Lacs
21  4+ BHK Flat  For Sale  In 2nd Cross Road, Jaya...  ...  6.35 Crores
22  4 BHK Flat  For Sale  In Rrbc Parasmani Regenc...  ...  2.81 Crores
23  2 BHK In Independent House  For Sale  In Indra...  ...   1.5 Crores
24  2 BHK In Independent House  For Sale  In Rajaj...  ...      90 Lacs

[25 rows x 5 columns]



---



---


##9) Write a python program to scrape mentioned details from dineout.co.in :
###i) Restaurant name
###ii) Cuisine
###iii) Location
###iv) Ratings
###v) Image URL

In [95]:
def web_scarpping_9(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  Restaurant,location,cuisine,rating,Image_URl = [],[],[],[],[]
  for i in soup.find_all('a',class_="restnt-name ellipsis"):
    Restaurant.append(i.text)
  for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text) 
  for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(((i.text).split("|"))[1])
  for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text) 
  for i in soup.find_all('img',class_="no-img"):
    Image_URl.append(i["data-src"]) 

  #Creating a dataframe using an extracted data
  data = {'Restaurant name':Restaurant,'Cuisine':cuisine,'Location':location,'Rating':rating,'Image_URl':Image_URl}
  df = pd.DataFrame(data)
  return df


web_scarpping_9("https://www.dineout.co.in/delhi-restaurants/buffet-special")

                     Restaurant name  ...                                          Image_URl
0                    Castle Barbeque  ...  https://im1.dineout.co.in/images/uploads/resta...
1                    Jungle Jamboree  ...  https://im1.dineout.co.in/images/uploads/resta...
2                    Castle Barbeque  ...  https://im1.dineout.co.in/images/uploads/resta...
3                         Cafe Knosh  ...  https://im1.dineout.co.in/images/uploads/resta...
4               The Barbeque Company  ...  https://im1.dineout.co.in/images/uploads/resta...
5                        India Grill  ...  https://im1.dineout.co.in/images/uploads/resta...
6                     Delhi Barbeque  ...  https://im1.dineout.co.in/images/uploads/resta...
7   The Monarch - Bar Be Que Village  ...  https://im1.dineout.co.in/images/uploads/resta...
8                         World Cafe  ...  https://im1.dineout.co.in/images/uploads/resta...
9                  Indian Grill Room  ...  https://im1.dineout.co.in/images/uploads/resta...
10                   Mad 4 Bar B Que  ...  https://im1.dineout.co.in/images/uploads/resta...
11                       Barbeque 29  ...  https://im1.dineout.co.in/images/uploads/resta...
12                        Glasshouse  ...  https://im1.dineout.co.in/images/uploads/resta...

[13 rows x 5 columns]



---



---



##10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [114]:
def web_scarpping_10(url):
  #requesting for a source code of the web page from the url
  page = requests.get(url)
  soup = BeautifulSoup(page.content)

  name,price,Img_URL = [],[],[]
  for i,j,k in zip(soup.find_all('h3'),soup.find_all("span",class_="discountedPriceText"),soup.find_all('img')):
    if len(name) != 10:
      name.append(i.text)
      price.append(j.text)
      Img_URL.append(k["src"])
    else:
      break
  #Creating a dataframe using an extracted data
  data = {'Product name':name,'Price':price,'Image URL':Img_URL}
  df = pd.DataFrame(data)
  return df
web_scarpping_10("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")

                                        Product name  ...                                          Image URL
0  Proud To Be Indian Half Sleeve T-Shirt - Bold Red  ...  https://images.bewakoof.com/web/bewakoof-prima...
1                 Dab Marshmello Half Sleeve T-Shirt  ...  https://images.bewakoof.com/web/search-3x-1635...
2   Believe In Miracles Half Sleeve T-Shirt Bold Red  ...  https://images.bewakoof.com/web/bag-filled-163...
3  Simply Pawfect Half Sleeve T-Shirt (DL) Tropic...  ...  https://images.bewakoof.com/t320/proud-to-be-i...
4                    Bounty Hunter Boyfriend T-Shirt  ...  https://images.bewakoof.com/t320/dab-marshmell...
5      Inner Peace Half Sleeve Printed T-Shirt Black  ...  https://images.bewakoof.com/t320/believe-in-mi...
6                   Life Is Good Half Sleeve T-Shirt  ...  https://images.bewakoof.com/t320/simply-pawfec...
7               Radiate Positive Half Sleeve T-Shirt  ...  https://images.bewakoof.com/t320/bounty-hunter...
8  Extra Fries Half Sleeve Printed T-Shirt Nimbus...  ...  https://images.bewakoof.com/t320/inner-peace-h...
9        Wink New Half Sleeve Printed T-Shirt Yellow  ...  https://images.bewakoof.com/t320/life-is-good-...

[10 rows x 3 columns]



---



---



---



---